<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 边框线 solid实线 dashed虚线 dotted点线 */
        /* border: 10px solid black; */
        div {
            margin: 10px;
        }
        div.c1{
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 10px;
        }
        div.c2{
            width: 200px;
            height: 200px;
            background-color: red;
            padding-top: 10px;
            /* 上 */
        }
        div.c3{
            width: 200px;
            height: 200px;
            background-color: red;
            padding-bottom: 10px;
            /* 下 */
        }
        div.c4{
            width: 200px;
            height: 200px;
            background-color: red;
            padding-left: 10px;
            /* 左 */
        }
        div.c5{
            width: 200px;
            height: 200px;
            background-color: red;
            padding-right: 10px;
            /* 右 */
        }
        div.c6{
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 10px 20px 30px 40px;
            /* 上 右 下 左 */
            /* 顺时针顺序 */
            /* margin也可以这么表示 */
        }
        
    
    </style>
</head>
<body>
    <div class="c1">this is a div</div>
    <div class="c2">this is the second div</div>
    <div class="c3">this is the third div</div>
    <div class="c4">this is the fourth div</div>
    <div class="c5">this is the fifth div</div>
    <div class="c6">this is the fifth div</div>
</body>
</html>