<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 400px;
            height: 400px;
            background-color: pink;
            position: relative;
        }
        .son{
            position: absolute;
            top: 50%;
            left: 50%;
            /* 以往要手动计算居中的模块对自身进行除以2的运算然后margin */
            /* margin-top: -100px;
            margin-left: -100px; */
            /* 可以使用平面转移实现相同效果 */
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>